<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itemOne"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/itemTwo"
            android:icon="@drawable/ic_search"
            android:title="Book search" />
        <item
            android:id="@+id/itemThree"
            android:icon="@drawable/book_open_variant"
            android:title="Books" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>